<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Processing with Tone.js</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.35/Tone.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&display=swap');
    </style>
</head>
<body>
    <div class="container">
        <h1>Audio Processing Platform</h1>
        <div class="upload">
            <label for="audio-file">Upload your audio:</label>
            <input type="file" id="audio-file" accept="audio/*">
        </div>
        <audio id="audio-player" controls></audio>
        <div class="controls">
            <button id="reverb-btn">Toggle Reverb</button>
            <button id="loop-btn">Start/Stop Beat</button>
        </div>
        <div class="sliders">
            <div class="first" style="display: flex; justify-content: center; align-items: center; gap: 10px;">
                <label for="reverb-decay">Reverb Decay (Hall):</label>
                <input type="range" id="reverb-decay" min="0.1" max="10" value="3" step="0.1">
                <span id="reverb-value">3</span> seconds
            </div>
            <div class="second" style="display: flex; justify-content: center; align-items: center; gap: 10px;">
                <label for="beat-speed">Beat Speed (BPM):</label>
                <input type="range" id="beat-speed" min="60" max="200" value="120">
                <span id="bpm-value">120</span> BPM
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
